# Send-Direct-Message-to-Whatsapp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/watools/directmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watools/directmessage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/watools/directmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
